.card-grid-module{
	.module-title{
		@include raleway;
		color: $deep-navy;
		font-size: 14px;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		margin-bottom: 30px;
	}

	.card-grid-container{
		max-width: calc((275px * 3) + (57px * 2));
		display: flex;
		flex-direction: row;
		gap: 30px 57px;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: flex-start;
		margin-left: auto;
		margin-right: auto;

		@include breakpoint(lg down){
			max-width: calc((275px * 2) + (57px * 1));
		}

		@include breakpoint(md down){
			max-width: 100%;
		}

		&.has-slider{
			max-width: 100%;
			display: block;

			@include breakpoint(md down){
				width: 100vw;
				margin-left: calc(-100vw - ((100vw - 100%) / 2));
				transform: translateX(100vw);
				max-width: 100vw;
			}
		}

		/* Small change needed to make cards be same height */
		.fr-card{
			&.type-event{
				&.condensed{
					.card-inner{
						min-height: 227px;
					}
				}
			}
		}

		&:not(.has-slider){
			.fr-card{
				width: 100%;
				max-width: calc((100% - (57px * 2)) / 3);

				@include breakpoint(lg down){
					max-width: calc((100% - (57px * 1)) / 2);
				}

				@include breakpoint(md down){
					max-width: 100%;
				}
			}
		}

		.card-grid-slider{
			margin-left: auto;
			margin-right: auto;
			position: relative;

			@include breakpoint(md down){
				display: flex;
				flex-direction: column;
			}

			.splide__track{
				max-width: calc(100% - (94.6px * 2));
				margin-left: auto;
				margin-right: auto;

				@include breakpoint(md down){
					max-width: 100%;
				}
			}
			
			.splide__slide{
				width: calc(100%/3 - (114px / 3));
				max-width: calc(100%/3 - (114px / 3));
				margin-right: 57px;
				display: flex;
				align-items: flex-end;

				@include breakpoint(lg down){
					max-width: calc(100%/2 - (57px / 2));
				}

				@include breakpoint(md down){
					max-width: calc(#{map-get($container-max-widths, "sm")} - 1.5rem);
					margin-right: 15px;
				}

				@include breakpoint(sm down){
					max-width: calc(100% - 24px /* side gutters */ - 30px /* space to show the other cards on the side */);
				}

				.fr-card{
					width: 100%;
				}
			}

			.splide__arrows{
				height: 0px;
				position: absolute;
				bottom: calc(227px / 2);
				z-index: 1;
				width: 100%;
				left: 0;
				display: flex;
				align-items: center;

				@include breakpoint(md down){
					position: relative;
					bottom: 0;
					margin-top: calc((42.6px / 2) + 15px);
					margin-bottom: calc(42.6px / 2);
					padding-left: 12px;
					padding-right: 12px;
					order: 2;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.splide__arrow{
					border-radius: 50%;
					width: 42.6px;
					height: 42.6px;
					background-color: transparent;
					border: 1.5px solid $red;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: background-color 0.15s ease-out;

					b{
						width: 11px;
						height: 11px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					
					svg{
						path{
							transition: fill 0.15s ease-out;
							fill: $deep-navy;
						}
					}

					&--prev{
						svg{
							transform: rotate(-90deg);
						}
					}

					&--next{
						margin-left: auto;

						@include breakpoint(md down){
							margin-left: 15px;
						}

						svg{
							transform: rotate(90deg);
						}
					}

					&:hover{
						background-color: $red;
						svg{
							path{
								fill: $white;
							}
						}
					}
				}
			}
		}
	}

	&.has-program-cards{
		.card-grid-container{
			.fr-card{
				&:not(.type-page){
					.card-inner{
						@include breakpoint(md up){
							min-height: 275px;
						}
					}
				}
			}
		}
	}
}

.section-bg-deep-navy{
	.card-grid-module{
		.module-title{
			color: $white;
		}

		.card-grid-container{
			.card-grid-slider{
				.splide__arrows{
					.splide__arrow{
						svg{
							path{
								fill: $white;
							}
						}
					}
				}
			}
		}
	}
}