.featured-card-module {
  display: flex !important;
  gap: 16px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 50px;

  @include breakpoint(md down) {
    justify-content: center;
    row-gap: 20px;
  }

  @mixin cta-button-arrow {
    @include arrow-svg--white;
    width: 30px;
    height: 11.3px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    transition: background-image 0.15s ease-in-out;
  }

  .featured-card-button .button {
    @mixin cta-button-arrow {
      @include arrow-svg--white;
      width: 30px;
      height: 11.3px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      transition: background-image 0.15s ease-in-out;
    }
    > b {
      @include cta-button-arrow;
    }
  }

  .featured-card-title-content {
    max-width: 720px;
    margin: auto;
    margin-bottom: 60px;

    @include breakpoint(md down) {
      text-align: center;
    }
  }

  .featured-image-card-container {
    width: calc(100% / 6 - 80px / 6);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: calc(125px / 2);

    .featured-card-content {
      padding-top: 92.5px;
      border-radius: 8px;
      background-color: $deep-navy;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .featured-card-title {
        min-height: 80px;
        line-height: 25px;
        flex: 1;
        padding: 0 10px;

        > span.card-title {
          font-size: 1em;
          text-transform: uppercase;
        }

        .truncated {
          &:hover {
            cursor: pointer;
          }
        }
      }

      &:hover {
        cursor: pointer;

        .featured-card-button {
          background-color: $red !important;
          .button {
            .badge {
              @include arrow-svg--deep-navy;
              width: 30px;
              height: 11.3px;
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              display: inline-block;
              transition: background-image 0.15s ease-in-out;
              filter: brightness(0) saturate(100%) invert(12%) sepia(8%)
                saturate(5395%) hue-rotate(192deg) brightness(91%) contrast(90%);
            }
          }
        }
      }
    }

    @include breakpoint(xl down) {
      width: calc(100% / 4 - 48px / 4);
    }

    @include breakpoint(lg down) {
      width: calc(100% / 3 - 32px / 3);
    }

    @include breakpoint(md down) {
      width: calc(100% / 2 - 16px / 2);
    }
  }

  .card-title,
  .featured-card-button .button,
  .card-small-description {
    color: #fff;
    text-decoration: none;
  }
  .card-small-description {
    font-size: 12px;
    line-height: 16px;
    margin: 10px 0;
    display: block;
  }

  .featured-card-button .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .featured-card-button {
    &.white {
      .button {
        color: $white;
        b {
          filter: brightness(0) saturate(100%) invert(98%) sepia(19%)
            saturate(2%) hue-rotate(282deg) brightness(115%) contrast(100%);
        }
      }
    }

    &.deep-navy {
      .button {
        color: $deep-navy;
        b {
          filter: brightness(0) saturate(100%) invert(12%) sepia(8%)
            saturate(5395%) hue-rotate(192deg) brightness(91%) contrast(90%);
        }
      }
    }
  }

  .featured-card-button {
    > a {
      text-decoration: none;
    }
    padding: 10px;
    border-radius: 0px 0px 8px 8px;
    > span.button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      color: #fff;
    }
  }

  .featured-image {
    border: 2px solid;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &.empty {
      overflow: hidden;
      background-color: $red;

      &::before {
        content: " ";
        border-radius: 50%;
        position: absolute;
        border: 1.5px solid $deep-navy;
        height: 130px;
        left: 37px;
        top: -30px;
        width: 130px;
        background-color: $deep-navy;
      }
      &::after {
        content: " ";
        position: absolute;
        background-color: transparent;
        border: 1.5px solid #fff;
        height: 100px;
        left: 0;
        border-radius: 50%;
        top: 60px;
        width: 100px;
      }

      @include breakpoint(md down) {
        margin-bottom: 10px;
      }
    }

    @include breakpoint(md down) {
      margin-bottom: 10px;
    }
  }
}

.section-bg-deep-navy {
  .featured-card-module {
    .featured-card-content {
      background-color: #fff;
    }
    .card-title,
    .card-small-description {
      color: $deep-navy;
    }
  }
}
