.partner-grid-module {
	$style-2-horizontal-gap:50px;
	$style-2-horizontal-gap-lg:25px;
	$style-2-column-width: calc(((#{map-get($container-max-widths, "xxl")} - 24px) - ($style-2-horizontal-gap * 3)) / 4);
	$style-2-column-xl: calc(((#{map-get($container-max-widths, "xl")} - 24px) - ($style-2-horizontal-gap * 3)) / 4);
	$style-2-column-lg: calc(((#{map-get($container-max-widths, "lg")} - 24px) - ($style-2-horizontal-gap-lg * 3)) / 4);

	.partner-grid-wrapper{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 97px;

		.logo-group-title{
			width: 100%;
			text-align: center;
			margin-bottom: 67px;
			
			h4{
				color: $red;
			}
		}

		.logo-group{
			width: 100%;
		}

		.logo-group-logos-container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: center;
			width: 100%;
			gap: 65px calc((100% - (200px * 4)) / 3);

			@include breakpoint(lg down){
				gap: 65px calc((100% - (200px * 3)) / 2);
			}

			@include breakpoint(md down){
				gap: 65px calc((100% - (200px * 2)) / 1);
			}

			.logo-item{
				>a{
					width: 200px;
					height: 110px;
					cursor: default;
					display: block;
					text-decoration: none;
					padding: 8px;
					background: $white;
					border-radius: 8px;

					@include breakpoint(md down){
						margin-left: auto;
						margin-right: auto;
						width: 100%;
						max-width: 200px;
					}

					img{
						width: 100%;
						height: 100%;
						object-fit: contain;
						object-position: center;
					}

					&:not([href="#"]){
						cursor: pointer;
						transition: box-shadow 0.15s ease-in-out;
						
						&:hover{
							box-shadow: 0px 4px 4px rgba(30, 38, 66, 0.25);
						}
					}
				}

				.description-container{
					margin-top: 50px;

					@include breakpoint(lg down){
						margin-top: 30px;
					}

					hr{
						color: $red;
						margin-top: 15px;
						margin-bottom: 15px;
						opacity: 1;
					}
				}
			}
		}

		//special case for title
		&.style-1{
			.logo-group-title{
				&:empty{
					margin-bottom: 0;
				}
			}
		}
		
		&.style-2{
			flex-direction: row;
			flex-wrap: wrap;
			gap: $style-2-horizontal-gap;

			@include breakpoint(xl down){
				gap: $style-2-horizontal-gap-lg;
			}

			.logo-group-title{
				text-align: left;
				margin-bottom: 53px;
				max-width: $style-2-column-width;

				@include breakpoint(xxl down){
					max-width: $style-2-column-xl;
				}

				@include breakpoint(xl down){
					max-width: $style-2-column-lg;
				}

				@include breakpoint(lg down){
					max-width: 100%;
					text-align: center;
				}
			}

			.logo-group{
				width: 100%;
				max-width: $style-2-column-width;

				@include breakpoint(xxl down){
					max-width: $style-2-column-xl;
				}

				@include breakpoint(xl down){
					max-width: $style-2-column-lg;
				}

				@include breakpoint(lg down){
					max-width: 100%;
				}

				@for $i from 2 through 4 {
					&.logo-count-#{$i}{
						max-width: calc((#{$style-2-column-width} * #{$i}) + (#{$style-2-horizontal-gap} * (#{$i} - 1)));

						@include breakpoint(xxl down){
							max-width: calc((#{$style-2-column-xl} * #{$i}) + (#{$style-2-horizontal-gap} * (#{$i} - 1)));
						}

						@include breakpoint(xl down){
							max-width: calc((#{$style-2-column-lg} * #{$i}) + (#{$style-2-horizontal-gap-lg} * (#{$i} - 1)));
						}

						@include breakpoint(lg down){
							max-width: 100%;
						}
					}
				}
			}

			.logo-group-logos-container{
				justify-content: flex-start;
				gap: $style-2-horizontal-gap;

				@include breakpoint(xl down){
					gap: $style-2-horizontal-gap-lg;
				}

				.logo-item{
					max-width: $style-2-column-width;
					width: 100%;

					@include breakpoint(xxl down){
						max-width: $style-2-column-xl;
					}

					@include breakpoint(xl down){
						max-width: $style-2-column-lg;
					}

					@include breakpoint(lg down){
						max-width: calc((100% - $style-2-horizontal-gap-lg) / 2);
					}

					>a{
						display: flex;
						align-items: center;
						justify-content: flex-start;
						
						img{
							height: auto;
							max-height: 110px;
						}
					}
				}
			}
		}
	}
}

.section-bg-deep-navy{
	.partner-grid-module{
		.partner-grid-wrapper{
			.logo-group-title{
				h4{
					color: $white;
				}
			}
		}
	}
}
  